{
  "rangeStrategy": "pin",
  "extends": [":automergeMinor"],
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": ["@types/"],
      "automerge": true
    },
    {
      "matchPackagePrefixes": ["@commitlint/"],
      "groupName": "@commitlint packages"
    }
  ]
}
