{
  "extends": "tsconfigs/nodejs-module",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "skipLibCheck": true
  },
  "include": [
    ".eslintrc.js",
    "commitlint.config.js",
    "src/**/*.ts"
  ]
}
